<html>

<head>
    <title>Profiel - Goal2Give</title>
    <link rel="stylesheet" type="text/css" href="css/start.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/menu.css" />
    <link rel="stylesheet" type="text/css" href="css/profile.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" />
</head>

<body>
    <section id="overlaymenu">
        <a id="closeoverlay" href="#"> <span>&#10006;</span> </a>
        <section class="overlaycenter">
            <img src="img/Logo2.png" alt="logo" />
            <ul>
                <li><a href="profile.html">profiel</a></li>
                <li><a href="activechallenges.html">actieve challenges</a></li>
                <li><a href="challengeshistory.html">challenge geschiedenis</a></li>
                <li><a href="charities.html">goede doelen</a></li>
                <li><a href="index.html">afmelden</a></li>
            </ul>
        </section>
    </section>
    <navbar>
        <a id="back" href="activechallenges.html"><span>&#8604;</span> </a>
        <a id="hamburger" href="#"><span>&#9776;</span> </a>
    </navbar>
    <section id="content" class="center">
        <h1>Profiel</h1>
        <section class="heading__background">
            <section class="heading">
                <img src="img/profile.png" alt="profile">
                <p id="name"></p>
            </section>
        </section>
        <section class="information__background">
            <section class="information">
                <p>Emailadres</p>
                <p id="emailaddress"></p>
                <p>Bankrekeningnummer</p>
                <p id="bankaccount"></p>
                <p>Aantal challenges</p>
                <p>x challenges</p>
            </section>
        </section>
        <script src="vendor/jquery-3.3.1.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/profile.js"></script>
</body>

</html>